BL51 BANKED LINKER/LOCATER V6.22                                                        09/25/2023  19:48:42  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\keyboard.obj, .\Objects\LED.obj, .\Objects\Delay.obj, .\Object
>> s\Timer0.obj TO .\Objects\MusicKeyboard PRINT (.\Listings\MusicKeyboard.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\keyboard.obj (KEYBOARD)
  .\Objects\LED.obj (LED)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Timer0.obj (TIMER0)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?OFFXADD)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\MusicKeyboard (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?LED
            DATA    0012H     0001H     UNIT         ?DT?KEYBOARD
                    0013H     000DH                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0054H     UNIT         ?DT?MAIN
            IDATA   0075H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0005H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
                    0016H     0005H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     02D6H     UNIT         ?CO?MAIN
            CODE    02F4H     0136H     UNIT         ?PR?INPUT?KEYBOARD
            CODE    042AH     00D1H     UNIT         ?PR?TIMER1_ROUTINE?MAIN
            CODE    04FBH     00C4H     UNIT         ?PR?MAIN?MAIN
            CODE    05BFH     0099H     UNIT         ?C?LIB_CODE
            CODE    0658H     008CH     UNIT         ?C_C51STARTUP
            CODE    06E4H     0071H     UNIT         ?PR?MUSICSPEED?MAIN
            CODE    0755H     0071H     UNIT         ?C_INITSEG
            CODE    07C6H     0063H     UNIT         ?PR?_LED_DISPLAY?LED
            CODE    0829H     004EH     UNIT         ?PR?PAUSE?MAIN
            CODE    0877H     0034H     UNIT         ?PR?TIMER0_ROUTINE?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      09/25/2023  19:48:42  PAGE 2


            CODE    08ABH     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    08C0H     0014H     UNIT         ?PR?TIMER0INIT?TIMER0
            CODE    08D4H     0014H     UNIT         ?PR?TIMER1INIT?TIMER0
            CODE    08E8H     0007H     UNIT         ?PR?EXTI0INIT?TIMER0
            CODE    08EFH     0007H     UNIT         ?PR?EXTI1INIT?TIMER0



OVERLAY MAP OF MODULE:   .\Objects\MusicKeyboard (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?PAUSE?MAIN
  +--> ?PR?_DELAY?DELAY

*** NEW ROOT ***************************************************

?PR?MUSICSPEED?MAIN
  +--> ?PR?_DELAY?DELAY

*** NEW ROOT ***************************************************

?PR?TIMER1_ROUTINE?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_LED_DISPLAY?LED

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?TIMER0INIT?TIMER0
  +--> ?PR?TIMER1INIT?TIMER0
  +--> ?PR?EXTI0INIT?TIMER0
  +--> ?PR?EXTI1INIT?TIMER0
  +--> ?CO?MAIN
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?INPUT?KEYBOARD

?PR?INPUT?KEYBOARD
  +--> ?PR?_LED_DISPLAY?LED
  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\MusicKeyboard (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0877H         PUBLIC        Timer0_Routine
BL51 BANKED LINKER/LOCATER V6.22                                                      09/25/2023  19:48:42  PAGE 3


  D:0080H         PUBLIC        P0
  C:042AH         PUBLIC        Timer1_Routine
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:001EH         PUBLIC        Music
  B:0090H.5       PUBLIC        Buzzer
  D:0021H         PUBLIC        changemusic
  B:0020H.0       PUBLIC        flag
  C:0829H         PUBLIC        pause
  C:04FBH         PUBLIC        main
  D:0022H         PUBLIC        speedflag
  C:06E4H         PUBLIC        musicspeed
  D:0024H         PUBLIC        LEDMusicSelect
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:0025H         PUBLIC        location
  B:00B0H.3       PUBLIC        keyspeed
  D:0027H         PUBLIC        MusicSelect
  B:00B0H.2       PUBLIC        keypause
  D:0028H         PUBLIC        SPEED
  D:002AH         PUBLIC        FreqSelect
  D:002BH         PUBLIC        FreqTable
  -------         PROC          MAIN
  C:04FBH         LINE#         24
  C:04FBH         LINE#         25
  C:04FBH         LINE#         26
  C:04FEH         LINE#         27
  C:0501H         LINE#         28
  C:0504H         LINE#         29
  C:0507H         LINE#         30
  C:0509H         LINE#         31
  C:050BH         LINE#         32
  C:050BH         LINE#         33
  C:050BH         LINE#         34
  C:0511H         LINE#         35
  C:0511H         LINE#         36
  C:0533H         LINE#         37
  C:0533H         LINE#         38
  C:0535H         LINE#         39
  C:056AH         LINE#         40
  C:056CH         LINE#         42
  C:056EH         LINE#         43
  C:0575H         LINE#         44
  C:0577H         LINE#         46
  C:059BH         LINE#         47
  C:059BH         LINE#         48
  C:059DH         LINE#         49
  C:059FH         LINE#         50
  C:05A1H         LINE#         51
  C:05A3H         LINE#         52
  C:05A3H         LINE#         53
  C:05A3H         LINE#         54
  C:05A6H         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22                                                      09/25/2023  19:48:42  PAGE 4


  C:05B0H         LINE#         57
  C:05B0H         LINE#         58
  C:05B7H         LINE#         59
  C:05B9H         LINE#         60
  C:05BCH         LINE#         61
  C:05BCH         LINE#         62
  -------         ENDPROC       MAIN
  -------         PROC          PAUSE
  C:0829H         LINE#         65
  C:0846H         LINE#         67
  C:0849H         LINE#         68
  C:0849H         LINE#         69
  C:0850H         LINE#         70
  C:0853H         LINE#         71
  C:0853H         LINE#         72
  C:0855H         LINE#         73
  C:0859H         LINE#         74
  C:085CH         LINE#         75
  C:085CH         LINE#         76
  C:085CH         LINE#         77
  -------         ENDPROC       PAUSE
  -------         PROC          MUSICSPEED
  C:06E4H         LINE#         79
  C:0701H         LINE#         81
  C:0704H         LINE#         82
  C:0704H         LINE#         83
  C:070BH         LINE#         84
  C:070EH         LINE#         85
  C:070EH         LINE#         86
  C:0716H         LINE#         87
  C:0724H         LINE#         88
  C:072CH         LINE#         89
  C:072CH         LINE#         90
  C:0731H         LINE#         91
  C:0737H         LINE#         92
  C:0737H         LINE#         93
  C:073AH         LINE#         94
  C:073AH         LINE#         95
  C:073AH         LINE#         96
  -------         ENDPROC       MUSICSPEED
  -------         PROC          TIMER0_ROUTINE
  C:0877H         LINE#         98
  C:0882H         LINE#         100
  C:0890H         LINE#         101
  C:0890H         LINE#         103
  C:089DH         LINE#         104
  C:08A0H         LINE#         105
  C:08A2H         LINE#         106
  C:08A2H         LINE#         107
  -------         ENDPROC       TIMER0_ROUTINE
  -------         PROC          TIMER1_ROUTINE
  C:042AH         LINE#         109
  C:0447H         LINE#         111
  C:044AH         LINE#         112
  C:044CH         LINE#         113
  C:044FH         LINE#         114
  C:0452H         LINE#         116
BL51 BANKED LINKER/LOCATER V6.22                                                      09/25/2023  19:48:42  PAGE 5


  C:0473H         LINE#         117
  C:0473H         LINE#         119
  C:047AH         LINE#         120
  C:047AH         LINE#         121
  C:04A0H         LINE#         122
  C:04A0H         LINE#         124
  C:04A8H         LINE#         125
  C:04AAH         LINE#         128
  C:04BFH         LINE#         129
  C:04BFH         LINE#         130
  C:04C2H         LINE#         131
  C:04C2H         LINE#         134
  C:04CAH         LINE#         135
  C:04CAH         LINE#         136
  C:04CFH         LINE#         137
  C:04D5H         LINE#         138
  C:04DBH         LINE#         139
  C:04DBH         LINE#         140
  C:04DEH         LINE#         141
  C:04DEH         LINE#         142
  C:04DEH         LINE#         143
  C:04DEH         LINE#         144
  C:04E0H         LINE#         145
  -------         ENDPROC       TIMER1_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        KEYBOARD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:0012H         PUBLIC        mode
  C:02F4H         PUBLIC        input
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  -------         PROC          INPUT
  -------         DO            
  D:0007H         SYMBOL        button
  -------         ENDDO         
  C:02F4H         LINE#         9
  C:02F4H         LINE#         10
  C:02F4H         LINE#         13
  C:02F7H         LINE#         15
  C:02FBH         LINE#         16
  C:02FBH         LINE#         17
  C:0305H         LINE#         18
  C:0305H         LINE#         20
  C:0308H         LINE#         21
  C:0313H         LINE#         22
  C:0313H         LINE#         23
  C:031AH         LINE#         24
  C:0326H         LINE#         25
  C:0326H         LINE#         26
  C:0329H         LINE#         27
  C:032FH         LINE#         29
  C:0335H         LINE#         30
  C:0335H         LINE#         31
  C:0338H         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22                                                      09/25/2023  19:48:42  PAGE 6


  C:033AH         LINE#         33
  C:035DH         LINE#         34
  C:035DH         LINE#         35
  C:035DH         LINE#         36
  C:035FH         LINE#         37
  C:0368H         LINE#         38
  C:036BH         LINE#         39
  C:036BH         LINE#         40
  C:036DH         LINE#         41
  C:0377H         LINE#         42
  C:037AH         LINE#         43
  C:037AH         LINE#         44
  C:037CH         LINE#         45
  C:0386H         LINE#         46
  C:0389H         LINE#         47
  C:0389H         LINE#         48
  C:038BH         LINE#         49
  C:0395H         LINE#         50
  C:0398H         LINE#         51
  C:0398H         LINE#         52
  C:039AH         LINE#         53
  C:03A4H         LINE#         54
  C:03A6H         LINE#         55
  C:03A6H         LINE#         56
  C:03A8H         LINE#         57
  C:03B2H         LINE#         58
  C:03B4H         LINE#         59
  C:03B4H         LINE#         60
  C:03B6H         LINE#         61
  C:03C0H         LINE#         62
  C:03C2H         LINE#         63
  C:03C2H         LINE#         64
  C:03C4H         LINE#         65
  C:03CBH         LINE#         66
  C:03CBH         LINE#         67
  C:03CEH         LINE#         68
  C:03CEH         LINE#         70
  C:03D0H         LINE#         71
  C:03D3H         LINE#         72
  C:03DDH         LINE#         74
  C:03E4H         LINE#         75
  C:03E8H         LINE#         76
  C:03E8H         LINE#         77
  C:03EAH         LINE#         78
  C:03EAH         LINE#         80
  C:03EAH         LINE#         81
  C:03ECH         LINE#         82
  C:03ECH         LINE#         83
  C:03F8H         LINE#         84
  C:03FBH         LINE#         85
  C:03FDH         LINE#         86
  C:03FFH         LINE#         87
  C:040CH         LINE#         89
  C:0413H         LINE#         90
  C:0417H         LINE#         91
  C:0417H         LINE#         92
  C:0419H         LINE#         93
BL51 BANKED LINKER/LOCATER V6.22                                                      09/25/2023  19:48:42  PAGE 7


  C:0419H         LINE#         95
  C:041CH         LINE#         96
  C:041EH         LINE#         97
  C:041EH         LINE#         98
  C:0422H         LINE#         99
  C:0422H         LINE#         100
  C:0422H         LINE#         101
  C:0422H         LINE#         102
  C:0422H         LINE#         103
  C:0425H         LINE#         104
  C:0429H         LINE#         105
  -------         ENDPROC       INPUT
  -------         ENDMOD        KEYBOARD

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:07C6H         PUBLIC        _led_display
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  D:0008H         PUBLIC        ledcodeTable
  -------         PROC          _LED_DISPLAY
  D:0007H         SYMBOL        Location
  D:0004H         SYMBOL        Number
  C:07C6H         LINE#         14
  C:07C6H         LINE#         15
  C:07C6H         LINE#         16
  C:07F3H         LINE#         17
  C:07F3H         LINE#         18
  C:07F7H         LINE#         19
  C:07FBH         LINE#         20
  C:07FFH         LINE#         21
  C:0803H         LINE#         22
  C:080BH         LINE#         23
  C:0813H         LINE#         24
  C:081BH         LINE#         25
  C:0821H         LINE#         26
  C:0821H         LINE#         27
  C:0828H         LINE#         28
  -------         ENDPROC       _LED_DISPLAY
  -------         ENDMOD        LED

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:08ABH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:08ABH         LINE#         3
  C:08ABH         LINE#         4
  C:08ABH         LINE#         6
  C:08B5H         LINE#         7
  C:08B5H         LINE#         8
BL51 BANKED LINKER/LOCATER V6.22                                                      09/25/2023  19:48:42  PAGE 8


  C:08B7H         LINE#         9
  C:08B9H         LINE#         11
  C:08B9H         LINE#         12
  C:08BBH         LINE#         13
  C:08BDH         LINE#         14
  C:08BFH         LINE#         15
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  C:08C0H         PUBLIC        Timer0Init
  B:0088H.7       PUBLIC        TF1
  C:08D4H         PUBLIC        Timer1Init
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:08E8H         PUBLIC        Exti0Init
  C:08EFH         PUBLIC        Exti1Init
  -------         PROC          TIMER0INIT
  C:08C0H         LINE#         9
  C:08C0H         LINE#         10
  C:08C0H         LINE#         12
  C:08C3H         LINE#         14
  C:08C6H         LINE#         15
  C:08C9H         LINE#         17
  C:08CBH         LINE#         18
  C:08CDH         LINE#         20
  C:08CFH         LINE#         22
  C:08D1H         LINE#         24
  C:08D3H         LINE#         25
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER1INIT
  C:08D4H         LINE#         27
  C:08D4H         LINE#         28
  C:08D4H         LINE#         29
  C:08D7H         LINE#         31
  C:08DAH         LINE#         32
  C:08DDH         LINE#         34
  C:08DFH         LINE#         35
  C:08E1H         LINE#         37
  C:08E3H         LINE#         39
  C:08E5H         LINE#         41
  C:08E7H         LINE#         42
  -------         ENDPROC       TIMER1INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      09/25/2023  19:48:42  PAGE 9


  -------         PROC          EXTI0INIT
  C:08E8H         LINE#         44
  C:08E8H         LINE#         45
  C:08E8H         LINE#         46
  C:08EAH         LINE#         47
  C:08ECH         LINE#         48
  C:08EEH         LINE#         49
  -------         ENDPROC       EXTI0INIT
  -------         PROC          EXTI1INIT
  C:08EFH         LINE#         51
  C:08EFH         LINE#         52
  C:08EFH         LINE#         53
  C:08F1H         LINE#         54
  C:08F3H         LINE#         55
  C:08F5H         LINE#         56
  -------         ENDPROC       EXTI1INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        ?C?IMUL
  C:05BFH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:05D1H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?OFFXADD
  C:0626H         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD

  -------         MODULE        ?C?CCASE
  C:0632H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

Program Size: data=104.1 xdata=0 code=2279
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
